<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AltaController">
   <children>
      <Text layoutX="288.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dar alta">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <GridPane layoutX="96.0" layoutY="139.0" prefHeight="473.0" prefWidth="363.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="254.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Especie:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Raza:" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edad:" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso:" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Observación:" wrappingWidth="114.55078125" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="txtCod" prefHeight="25.0" prefWidth="199.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtEspecie" prefHeight="25.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtRaza" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtSexo" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtEdad" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtPeso" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtObservacion" prefHeight="69.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <Button fx:id="btnSubir" layoutX="544.0" layoutY="323.0" mnemonicParsing="false" onAction="#subirFoto" text="Subir foto">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="foto" fitHeight="269.0" fitWidth="156.0" layoutX="506.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Foto.jpg" />
         </image></ImageView>
      <Button fx:id="btnGuardar" layoutX="196.0" layoutY="649.0" mnemonicParsing="false" onAction="#guardar" prefHeight="36.0" prefWidth="115.0" text="Guardar" textFill="#07d700">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="449.0" layoutY="649.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="39.0" prefWidth="115.0" text="Cancelar" textFill="#fb0303">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="imgAnimal" fitHeight="136.0" fitWidth="164.0" layoutX="502.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
